# Matrimony

./: README.md
Matrimony/: build.gradle.kts  settings.gradle.kts
Matrimony/app/: build.gradle.kts  proguard-rules.pro
Matrimony/app/src/main/: AndroidManifest.xml
Matrimony/app/src/main/java/com/example/matrimony/constant/: Constants.kt
Matrimony/app/src/main/java/com/example/matrimony/data/db/: ProfileDao.kt  ProfileDatabase.kt  TypeConverter.kt
Matrimony/app/src/main/java/com/example/matrimony/data/repo/: ProfileRepository.kt  ProfileRepositoryImpl.kt
Matrimony/app/src/main/java/com/example/matrimony/di/: AppModule.kt
Matrimony/app/src/main/java/com/example/matrimony/model/: Profile.kt  ProfileState.kt
Matrimony/app/src/main/java/com/example/matrimony/ui/: MainAcitivity.kt  MainViewModel.kt
Matrimony/app/src/main/java/com/example/matrimony/ui/component/gesture/: CardPagerAdapter.kt  GestureFragment.kt
Matrimony/app/src/main/java/com/example/matrimony/ui/component/home/: HomeAdapter.kt  HomeFragment.kt
Matrimony/app/src/main/java/com/example/matrimony/ui/component/profile/: ProfileCarouselAdapter.kt  ProfileFragment.kt
Matrimony/app/src/main/java/com/example/matrimony/utils/: Color.kt  Theme.kt  Type.kt
Matrimony/app/src/main/java/com/example/matrimony/utils/clicklistener/: OnItemClickListener.kt  OnSliderListener.kt
Matrimony/app/src/main/res/drawable/: back_arrow.xml  custom_shape.xml  no_button.xml  placeholder.xml  premium.xml  verified_icon.xml  yes_button.xml
Matrimony/app/src/main/res/layout/: activity_main.xml  fragment_gesture.xml  fragment_home.xml  fragment_profile.xml  item_card_view.xml  item_carousel.xml  item_home.xml  yes_no_button.xml
Matrimony/app/src/main/res/navigation/: nav_graph.xml
Matrimony/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Matrimony/app/src/main/res/values-night/: themes.xml
Matrimony/gradle/: libs.versions.toml
Matrimony/gradle/wrapper/: gradle-wrapper.properties
MatrimonySampleApp/: build.gradle.kts  settings.gradle.kts
MatrimonySampleApp/app/: build.gradle.kts
MatrimonySampleApp/app/src/androidTest/java/com/example/matrimonysampleapp/: ExampleInstrumentedTest.kt
MatrimonySampleApp/app/src/main/: AndroidManifest.xml
MatrimonySampleApp/app/src/main/java/com/example/matrimonysampleapp/: MatrimonyApp.kt
MatrimonySampleApp/app/src/main/java/com/example/matrimonysampleapp/constant/: Constants.kt
MatrimonySampleApp/app/src/main/java/com/example/matrimonysampleapp/data/db/: Converters.kt  ProfileDao.kt  ProfileDatabase.kt
MatrimonySampleApp/app/src/main/java/com/example/matrimonysampleapp/data/repo/: ProfileRepository.kt  ProfileRepositoryImpl.kt
MatrimonySampleApp/app/src/main/java/com/example/matrimonysampleapp/di/: AppModule.kt
MatrimonySampleApp/app/src/main/java/com/example/matrimonysampleapp/model/: NotesState.kt  Profile.kt  Source.kt
MatrimonySampleApp/app/src/main/java/com/example/matrimonysampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
MatrimonySampleApp/app/src/main/java/com/example/matrimonysampleapp/userinterface/presentation/: Event.kt  GestureScreen.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
MatrimonySampleApp/app/src/main/java/com/example/matrimonysampleapp/userinterface/presentation/components/: Button.kt  Card.kt  LoadImage.kt  MatchProfile.kt  ProfileItem.kt  RoundedCornerChip.kt  SetupTransparentSystemUi.kt
MatrimonySampleApp/app/src/main/java/com/example/matrimonysampleapp/userinterface/presentation/home/: ProfileScreen.kt
MatrimonySampleApp/app/src/main/java/com/example/matrimonysampleapp/userinterface/presentation/utils/: Screen.kt
MatrimonySampleApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
MatrimonySampleApp/app/src/main/res/navigation/: profile_nav_graph.xml
MatrimonySampleApp/app/src/main/res/values/: strings.xml  themes.xml
MatrimonySampleApp/app/src/test/java/com/example/matrimonysampleapp/: ExampleUnitTest.kt
MatrimonySampleApp/gradle/: libs.versions.toml
MatrimonySampleApp/gradle/wrapper/: gradle-wrapper.properties
