<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/profile_nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_profileScreen"
            app:destination="@id/profileScreen" />
    </fragment>

    <fragment
        android:id="@+id/profileScreen"
        android:label="ProfileScreen" />

</navigation>