<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profile"
            type="com.example.matrimony.model.Profile" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/circleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPager"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/circleIndicator"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/yes_button"
                    android:backgroundTint="@color/black"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/slider_no_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1_4"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profileId_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:padding="20dp"
                    android:text="@{profile.profileId}"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:drawableStartCompat="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPager"
                    android:padding="10dp"
                    android:text="@{profile.name}"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:padding="10dp"
                    android:text="@{profile.address}"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>